; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mini-cc

[env]
platform = atmelavr
framework = arduino
lib_deps =
  arduino-libraries/LiquidCrystal @ ^1.0.7
upload_port = /dev/ttyUSB0
monitor_speed = 250000

[env:uno]
board = uno
upload_port = /dev/ttyACM0

[env:mini-cc]
board = pro16MHzatmega328
build_src_filter = +<cc-display.cpp>

[env:tec-controller]
board = pro16MHzatmega328
build_src_filter = +<tec-control.cpp>
lib_deps =
  ${env.lib_deps}
  dlloydev/QuickPID@^3.1.2
  milesburton/DallasTemperature @ ^3.11.0
  OneWireNoResistor=https://github.com/bigjosh/OneWireNoResistor#1.0
lib_ignore = OneWire ;needed so it does not pull it as dependency of DallasTemperature

[env:mini-led-battery]
board = pro16MHzatmega328
build_src_filter = +<led-battery.cpp>
