; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = mini-cc

[env]
platform = atmelavr
framework = arduino
lib_deps =
  arduino-libraries/LiquidCrystal @ ^1.0.7
upload_port = /dev/ttyUSB0

[env:uno]
board = uno
upload_port = /dev/ttyACM1

[env:mini-cc]
board = pro16MHzatmega328
build_src_filter = +<cc-display.cpp>

[env:mini-led-battery]
board = pro16MHzatmega328
build_src_filter = +<led-battery.cpp>
