; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = mini

[env]
lib_deps =
  arduino-libraries/LiquidCrystal @ ^1.0.7

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM1

[env:mini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_port = /dev/ttyUSB0
